<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
</head>

<body>
<img src="academy_logo.png" width="100">
<h1>Robert Moore</h1>
<p><strong>Ponte Vedra High School<br />
Academy of Information Technology<br />
Period 2<br />
Web Development Principles Honors<br />
</strong></p>
<hr />
<h3><strong>Basic Pages</strong></h3>
<p><a href="resume.html"><strong>Resume: </strong></a>Personal and Academic information about myself.</p>
<p><a href="resume.html"><strong>Lyrics: </strong></a>An example of formatting a page containing lyrics to a song.</p>
<p><a href="resume.html"><strong>Article: </strong></a>An example of formatting a page containing an informational article.</p>
<p><a href="resume.html"><strong>Character Counts: </strong></a>An example of formatting a page with images based on the 6 Pillars of Characters form the St. Johns County School District website.</p>

</body>

</html>
